<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="492.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SaleMenu.Controller">
    <children>
        <ScrollPane layoutX="27.0" layoutY="49.0" prefHeight="383.0" prefWidth="315.0">
            <content>
                <TableView prefHeight="367.0" prefWidth="319.0">
                    <columns>
                        <TableColumn prefWidth="166.6666316986084" text="Products" />
                        <TableColumn minWidth="4.333343505859375" prefWidth="151.33331807454425" text="add" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
      <Button layoutX="576.0" layoutY="376.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="Done!" textFill="#f50c0c">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="376.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" text="Back" textFill="#ec0808">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Button>
      <DatePicker layoutX="444.0" layoutY="132.0" />
      <Label layoutX="444.0" layoutY="97.0" text="Start Date" textFill="#ca09ff">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="176.0" text="End Date" textFill="#ca09ff">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <DatePicker layoutX="444.0" layoutY="208.0" />
      <Label layoutX="444.0" layoutY="254.0" text="Percentage" textFill="#ca09ff">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="444.0" layoutY="293.0" prefHeight="25.0" prefWidth="174.0" />
    </children>
</AnchorPane>
