<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="669.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SaleMenu.Controller">
    <children>
        <ScrollPane layoutX="24.0" layoutY="182.0" prefHeight="380.0" prefWidth="801.0">
            <content>
                <TableView prefHeight="377.0" prefWidth="798.0">
                    <columns>
                        <TableColumn prefWidth="59.33331489562988" text="No" />
                        <TableColumn prefWidth="149.66667938232422" text="Number of Products" />
                        <TableColumn minWidth="4.333343505859375" prefWidth="93.00001525878906" text="Delete" />
                  <TableColumn prefWidth="123.33331298828125" text="Start Time" />
                  <TableColumn prefWidth="112.66665649414062" text="End Time" />
                  <TableColumn prefWidth="125.6666259765625" text="Status" />
                        <TableColumn prefWidth="129.99993896484375" text="More Info" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button layoutX="627.0" layoutY="75.0" mnemonicParsing="false" opacity="0.87" prefHeight="50.0" prefWidth="151.0" text="New Sale">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font></Button>
        <Label layoutX="206.0" layoutY="47.0" prefHeight="106.0" prefWidth="339.0" text="Let Us Make New Sale" textFill="#ec0808">
            <font>
                <Font name="System Italic" size="29.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
