<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BossProfile.ManageOffCodes.ManageOffCodesController">
   <children>
      <Label alignment="CENTER" layoutX="319.0" layoutY="23.0" prefHeight="55.0" prefWidth="145.0" text="OffCodes" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="176.0" fitWidth="192.0" layoutX="127.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/sale.png" />
         </image>
      </ImageView>
      <Button layoutX="523.0" layoutY="136.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="New OffCode" />
      <Button layoutX="523.0" layoutY="195.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="145.0" text="Delete OffCode" />
      <HBox layoutX="77.0" layoutY="357.0" prefHeight="407.0" prefWidth="760.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="offCodeList" prefHeight="424.0" prefWidth="500.0" spacing="8.0" style="-fx-background-color: #cccccc;">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" prefHeight="407.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: #cccccc;">
               <children>
                  <Label text="Sort">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="21.0" layoutX="200.0" layoutY="10.0" onMouseClicked="#changeSortType" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/sort.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ComboBox fx:id="sortList" prefHeight="26.0" prefWidth="190.0" />
                     </children>
                  </HBox>
                  <Label text="Filter">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="filterList" prefHeight="26.0" prefWidth="224.0" />
                  <ScrollPane hbarPolicy="NEVER" maxHeight="264.0" maxWidth="231.0" minHeight="264.0" minWidth="231.0" vbarPolicy="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <content>
                        <FlowPane fx:id="chosenFilterItem" prefHeight="263.0" prefWidth="231.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
