<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="600.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BossProfile.ManageOffCodes.NewOffCodeController">
   <children>
      <Label text="New Off Code">
         <VBox.margin>
            <Insets bottom="60.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="220.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="99.0" text="Start Date :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="End Date :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Percentage :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Max :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Frequency :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="245.0" prefWidth="220.0">
               <children>
                  <DatePicker fx:id="startDate" prefHeight="33.0" prefWidth="174.0">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="endDate" prefHeight="33.0" prefWidth="174.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="percentage" alignment="CENTER" prefHeight="33.0" prefWidth="220.0" promptText="enter percentage">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="max" alignment="CENTER" prefHeight="33.0" prefWidth="220.0" promptText="enter max">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="frequency" alignment="CENTER" prefHeight="33.0" prefWidth="220.0" promptText="enter frequency">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="295.0" prefWidth="900.0" spacing="20.0">
         <children>
            <VBox prefHeight="145.0" prefWidth="294.0">
               <children>
                  <Pane prefHeight="284.0" prefWidth="294.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="281.0" prefWidth="294.0">
                          <items>
                              <ListView fx:id="allUsers" onMouseClicked="#setWantedUsername" prefHeight="112.0" prefWidth="293.0" />
                              <ListView fx:id="addedUsers" onMouseClicked="#setWantedUsername" prefHeight="200.0" prefWidth="200.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="295.0" prefWidth="165.0">
               <children>
                  <TextField fx:id="wantedUsername" alignment="CENTER" editable="false" promptText="user name">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="additionResult" alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#addToList" prefHeight="32.0" prefWidth="58.0" text="add">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#deleteFromList" prefHeight="34.0" prefWidth="59.0" text="delete" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="warning" textFill="RED">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="595.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="25.0" prefWidth="67.0" text="Cancel" />
            <Button mnemonicParsing="false" onMouseClicked="#doneCreating" prefHeight="25.0" prefWidth="66.0" text="Done" />
         </children>
      </HBox>
   </children>
</VBox>
