<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="563.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BossProfile.ManageOffCodes.ViewOffCodeController">
   <children>
      <Label text="View Off Code">
         <VBox.margin>
            <Insets bottom="60.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <VBox prefHeight="199.0" prefWidth="140.0">
               <children>
                  <Label text="Start Date :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="End Date :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Percentage :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Max :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="160.0" text="Frequency :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="160.0" text="Users :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="220.0">
               <children>
                  <DatePicker fx:id="startDate">
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="endDate">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="percentage">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="max" layoutX="10.0" layoutY="41.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="frequency" disable="true" editable="false" layoutX="10.0" layoutY="163.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="usersList" disable="true" prefHeight="211.0" prefWidth="563.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" top="10.0" />
         </VBox.margin>
      </ListView>
      <Label fx:id="changeResult" text="Label">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" />
            <Button mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save Changes" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
