<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="775.0" prefWidth="1182.0" styleClass="background" stylesheets="@../StyleSheets/RegisterationStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RegisterBoss.Controller">
    <children>
          <ImageView fitHeight="19.0" fitWidth="40.0" layoutX="1150.0" layoutY="14.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../Register/resources/close.png" />
              </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
          </ImageView>
          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="302.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="278.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
          <MediaView fx:id="mediaView" fitHeight="100.0" fitWidth="100.0" layoutX="372.0" layoutY="443.0" />
      <Pane layoutX="18.0" layoutY="102.0" prefHeight="593.0" prefWidth="1151.0" styleClass="back-register-background">
         <children>
            <Pane fx:id="avatarPane" layoutX="14.0" layoutY="14.0" prefHeight="567.0" prefWidth="595.0" style="-fx-background-color: #182952; -fx-background-radius: 30;" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="640.0" layoutY="31.0" prefHeight="713.0" prefWidth="520.0" styleClass="registerBackground">
         <children>
                <Label layoutX="141.0" layoutY="39.0" styleClass="header" text="Register" textFill="#ff0202">
                    <font>
                        <Font name="Candara Light Italic" size="61.0" />
                    </font>
                </Label>
            <VBox alignment="TOP_CENTER" layoutX="304.0" layoutY="153.0">
               <children>
                      <Label prefHeight="19.0" prefWidth="62.0" text="Username" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                      </Label>
                      <TextField fx:id="username" alignment="CENTER" promptText="Enter Your Username">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
                      <Label prefHeight="19.0" prefWidth="55.0" text="Password" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                      </Label>
                      <PasswordField fx:id="password" alignment="CENTER" prefHeight="31.0" prefWidth="187.0" promptText="Enter Your Password">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </PasswordField>
                      <Label prefHeight="0.0" prefWidth="32.0" text="Role" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                      </Label>
                      <ChoiceBox fx:id="role" prefHeight="31.0" prefWidth="187.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="153.0">
               <children>
                      <Label prefHeight="19.0" prefWidth="62.0" text="First Name" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                      </Label>
                      <TextField fx:id="firstName" alignment="CENTER" promptText="Enter Your First Name">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
                      <Label prefHeight="19.0" prefWidth="62.0" text="Last Name" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                      </Label>
                      <TextField fx:id="lastName" alignment="CENTER" promptText="Enter Your Last Name">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
                      <Label prefHeight="19.0" prefWidth="39.0" text="Email" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                      </Label>
                      <TextField fx:id="Email" alignment="CENTER" prefHeight="31.0" prefWidth="187.0" promptText="Enter Your Email Address">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
                      <Label prefHeight="19.0" prefWidth="115.0" text="Telephone Number" textFill="WHITE">
                          <font>
                              <Font name="System Italic" size="13.0" />
                          </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                      </Label>
                      <TextField fx:id="telephone" alignment="CENTER" prefHeight="31.0" prefWidth="187.0" promptText="Enter Your Telephone">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </TextField>
               </children>
            </VBox>
                <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="178.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Register/resources/Twitter_bird_logo_2012.svg.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="37.0" fitWidth="62.0" layoutX="305.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Register/resources/download.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="239.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Register/resources/google-logo.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            <Button layoutX="179.0" layoutY="552.0" mnemonicParsing="false" onAction="#register" prefHeight="45.0" prefWidth="166.0" styleClass="buttone" text="Register" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
    </children>
</AnchorPane>
