<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" spacing="5.0" style="-fx-background-color: DodgerBlue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductScene.ProductSceneController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1200.0" spacing="5.0" style="-fx-background-color: DodgerBlue;" styleClass="tool-bar">
            <children>
                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/back.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </ImageView>
                <ImageView fitWidth="30.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/home.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/send.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1060.0" styleClass="labels" text="Wellcome to Store" textFill="WHITE" />
                <ImageView fitHeight="45.0" fitWidth="30.0" onMouseClicked="#cartShow" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/supermarket.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fx:id="accountMenuButton" fitHeight="45.0" fitWidth="30.0" onMouseClicked="#openPopUp" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/user.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="8.0" />
                    </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </children>
        </HBox>
        <TabPane prefHeight="745.0" prefWidth="1200.0" style="-fx-background-color: DodgerBlue;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Home">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="500.0" spacing="10.0" style="-fx-background-color: DodgerBlue;" styleClass="tab-Vbox-background">
                            <children>
                                <Pagination maxPageIndicatorCount="5" pageCount="5" prefHeight="200.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="30.0" />
                                    </VBox.margin>
                                </Pagination>
                                <Label text="Top Sell" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="100.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                </Label>
                                <Pagination maxPageIndicatorCount="5" pageCount="10" prefHeight="200.0" prefWidth="200.0" />
                                <MediaView fx:id="film" fitHeight="200.0" fitWidth="200.0" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Products">
                    <content>
                        <VBox spacing="10.0" style="-fx-background-color: DodgerBlue;" styleClass="tab-Vbox-background">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="1180.0" styleClass="labels" text="Products" textFill="WHITE">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="645.0" prefWidth="1180.0" spacing="10.0">
                                    <children>
                                        <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" />
                                            </HBox.margin>
                                            <content>
                                                <TilePane fx:id="products" hgap="5.0" prefHeight="632.0" prefTileHeight="210.0" prefTileWidth="170.0" prefWidth="910.0" style="-fx-background-color: #ffffff;" vgap="5.0">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </TilePane>
                                            </content>
                                        </ScrollPane>
                                        <VBox prefHeight="641.0" prefWidth="302.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                                            <HBox.margin>
                                                <Insets bottom="8.0" right="8.0" />
                                            </HBox.margin>
                                            <children>
                                                <Label style="-fx-background-color: cyan;" text="Sort Factor: " />
                                                <ComboBox fx:id="sortFactor" prefHeight="31.0" prefWidth="266.0" />
                                                <Label layoutX="20.0" layoutY="20.0" style="-fx-background-color: cyan;" text="Filters:" />
                                                <ComboBox fx:id="filter" layoutX="20.0" layoutY="51.0" onAction="#chooseFilter" prefHeight="31.0" prefWidth="266.0" />
                                                <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                                    <content>
                                                        <FlowPane fx:id="filterList" prefHeight="488.0" prefWidth="273.0" style="-fx-background-color: yellow;" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@../StyleSheets/ProductSceneStyle.css" />
        <URL value="@../StyleSheets/MainThemStyle.css" />
    </stylesheets>
</VBox>
