<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="526.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CategoryMenu.NewCategory">
    <ImageView fitHeight="542.0" fitWidth="717.0" layoutX="-47.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@resources/download.png" />
    </ImageView>
    <Label layoutX="80.0" layoutY="94.0" prefHeight="57.0" prefWidth="127.0" text="Name" textFill="#ec0f0f">
        <font>
            <Font name="System Italic" size="19.0" />
        </font>
    </Label>
    <TextField fx:id="name" layoutX="81.0" layoutY="146.0" opacity="0.84" prefHeight="48.0" prefWidth="213.0" promptText="enter name" />
    <Label layoutX="81.0" layoutY="219.0" text="Parent Category" textFill="#f70909">
        <font>
            <Font name="System Italic" size="19.0" />
        </font>
    </Label>
    <Button layoutX="350.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#createNewCategory" prefHeight="48.0" prefWidth="235.0" text="Done" textFill="#28267c">
        <font>
            <Font name="Arial Bold Italic" size="21.0" />
        </font>
      <effect>
         <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="14.42" surfaceScale="4.38">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant>
                  <color>
                     <Color red="1.0" green="0.05999999865889549" blue="0.05999999865889549" />
                  </color>
               </Light.Distant>
            </light>
         </Lighting>
      </effect>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Label layoutX="216.0" layoutY="27.0" prefHeight="57.0" prefWidth="268.0" text="New Category" textFill="#370aea">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>
    <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="603.0" layoutY="27.0" onMouseClicked="#closeNewCategory" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@resources/png-transparent-computer-icons-exit-icon-miscellaneous-angle-text.png" />
        </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <VBox layoutX="350.0" layoutY="131.0" prefHeight="231.0" prefWidth="284.0">
        <children>
            <Label prefHeight="48.0" prefWidth="235.0" text="leave the parent category" textAlignment="CENTER" textFill="#17d14f" textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="235.0" text="empty if it doesn't have one" textFill="#17d14f">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <Label prefHeight="48.0" prefWidth="246.0" text="the name is compulsory and" textFill="#17d14f">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
            <Label prefHeight="44.0" prefWidth="115.0" text="not recurring" textFill="#17d14f">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
        </children>
    </VBox>
   <Label layoutX="81.0" layoutY="322.0" text="Attribute" textFill="#f70909">
      <font>
         <Font name="System Italic" size="19.0" />
      </font>
   </Label>
   <TextField fx:id="parentCategory" layoutX="81.0" layoutY="259.0" opacity="0.84" prefHeight="48.0" prefWidth="213.0" promptText="enter name" />
   <TextField fx:id="attribute" layoutX="81.0" layoutY="360.0" opacity="0.84" prefHeight="48.0" prefWidth="213.0" promptText="enter attribute" />
</AnchorPane>
