<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="679.0" prefWidth="804.0" style="-fx-background-color: #21201f;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CategoryMenu.NewCategory">
    <children>
        <Label layoutX="80.0" layoutY="94.0" prefHeight="57.0" prefWidth="127.0" text="Name" textFill="#ec0f0f">
            <font>
                <Font name="System Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="81.0" layoutY="146.0" opacity="0.84" prefHeight="48.0" prefWidth="213.0" promptText="Enter Category Name" />
        <Label layoutX="81.0" layoutY="219.0" text="Parent Category" textFill="#f70909">
            <font>
                <Font name="System Italic" size="19.0" />
            </font>
        </Label>
        <Button layoutX="68.0" layoutY="457.0" mnemonicParsing="false" onAction="#createNewCategory" prefHeight="48.0" prefWidth="235.0" text="Done" textFill="#28267c">
            <font>
                <Font name="Arial Bold Italic" size="21.0" />
            </font>
            <effect>
                <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="14.42" surfaceScale="4.38">
                    <bumpInput>
                        <Shadow />
                    </bumpInput>
                    <light>

                    </light>
                </Lighting>
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="268.0" layoutY="14.0" prefHeight="57.0" prefWidth="268.0" text="New Category" textFill="#370aea">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <VBox layoutX="350.0" layoutY="94.0" prefHeight="231.0" prefWidth="310.0">
            <children>
                <Label prefHeight="48.0" prefWidth="288.0" text="Leave The Parent Category" textAlignment="CENTER" textFill="#17d14f" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label prefHeight="48.0" prefWidth="273.0" text="Empty If It Doesn't Have One" textFill="#17d14f">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Label prefHeight="44.0" prefWidth="151.0" text="Or Choose None" textFill="#17d14f">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Label layoutX="81.0" layoutY="322.0" text="Attribute" textFill="#f70909">
            <font>
                <Font name="System Italic" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="attribute" layoutX="79.0" layoutY="362.0" opacity="0.84" prefHeight="48.0" prefWidth="213.0" promptText="Enter Attribute" />
        <ComboBox fx:id="categories" layoutX="79.0" layoutY="259.0" prefHeight="48.0" prefWidth="213.0" />
        <ScrollPane hbarPolicy="NEVER" layoutX="329.0" layoutY="381.0" vbarPolicy="NEVER">
            <content>
                <FlowPane fx:id="attributes" prefHeight="281.0" prefWidth="441.0" />
            </content>
        </ScrollPane>
        <Button layoutX="444.0" layoutY="314.0" mnemonicParsing="false" onAction="#addAttribute" prefHeight="31.0" prefWidth="213.0" text="Add Attribute">
            <font>
                <Font size="21.0" />
            </font>
        </Button>
      <Button layoutX="68.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#closeNewCategory" prefHeight="48.0" prefWidth="235.0" text="Back" textFill="#28267c">
         <font>
            <Font name="Arial Bold Italic" size="21.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
