<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="679.0" prefWidth="762.0" style="-fx-background-color: Cyan;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CategoryMenu.SingleCategory">
    <children>
        <ScrollPane layoutX="27.0" layoutY="143.0" prefHeight="236.0" prefWidth="497.0">
            <content>
                <TableView prefHeight="222.0" prefWidth="510.0">
                    <columns>
                        <TableColumn prefWidth="152.66665267944336" text="Products" />
                        <TableColumn prefWidth="166.6666717529297" text="remove" />
                        <TableColumn minWidth="4.333343505859375" prefWidth="149.99996948242188" text="add" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button id="ChangeNameButton" layoutX="562.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#ChangeNameClicked" opacity="0.87" prefHeight="50.0" prefWidth="151.0" text="change the name" textFill="#d61212">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button id="BackButton" layoutX="562.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#BackClicked" opacity="0.87" prefHeight="50.0" prefWidth="151.0" text="back" textFill="#f30202">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <VBox layoutX="562.0" layoutY="215.0" prefHeight="310.0" prefWidth="200.0">
            <Label prefHeight="43.0" prefWidth="198.0" text="All products are here" textFill="#3902eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="198.0" text="add and remove the ones" textFill="#5302eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="53.0" prefHeight="43.0" prefWidth="198.0" text="you'd like and select" textFill="#2e02eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="97.0" prefHeight="43.0" prefWidth="198.0" text="change name and enter" textFill="#3502eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="140.0" prefHeight="43.0" prefWidth="198.0" text="your new desired name" textFill="#3c02eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="183.0" prefHeight="43.0" prefWidth="198.0" text="note recurring names are" textFill="#3202eb">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="10.0" layoutY="227.0" prefHeight="43.0" prefWidth="198.0" text="not allowed !" textFill="#0700e3">
                <font>
                    <Font name="System Italic" size="16.0" />
                </font>
            </Label>
        </VBox>
        <ScrollPane layoutX="27.0" layoutY="413.0" prefHeight="236.0" prefWidth="497.0">
            <TableView prefHeight="222.0" prefWidth="510.0">
                <columns>
                    <TableColumn prefWidth="152.66665267944336" text="SubCategory" />
                    <TableColumn prefWidth="154.33334350585938" text="remove" />
                    <TableColumn prefWidth="180.33334350585938" text="Number Of Products" />
                </columns>
            </TableView>
        </ScrollPane>
        <GridPane layoutX="69.0" layoutY="32.0" prefHeight="90.0" prefWidth="404.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Category Name:" textFill="#a91111">
                <font>
                    <Font name="System Bold Italic" size="21.0" />
                </font>
            </Label>
            <Label id="CategoryNameLabel" fx:id="categoryName" text="Name here" textFill="#1513a8" GridPane.columnIndex="1">
                <font>
                    <Font name="System Bold Italic" size="21.0" />
                </font>
            </Label>
            <Label text="Parent Category:" textFill="#a91111" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold Italic" size="21.0" />
                </font>
            </Label>
            <Label id="ParentCategoryName" fx:id="parentCategory" text="Name here" textFill="#1513a8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold Italic" size="21.0" />
                </font>
            </Label>
         <Label layoutX="10.0" layoutY="39.0" text="Attribute:" textFill="#a91111" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="21.0" />
            </font>
         </Label>
         <Label id="Attribute" fx:id="attribute" layoutX="212.0" layoutY="39.0" text="Name here" textFill="#1513a8" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold Italic" size="21.0" />
            </font>
         </Label>
        </GridPane>
    </children>
</AnchorPane>
