<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="559.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductView.AddProductController">
    <children>
        <Label text="Join to Seller">
            <font>
                <Font size="30.0" />
            </font>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Your Price :">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Count :">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox prefHeight="100.0" prefWidth="196.0">
                    <children>
                        <TextField fx:id="price">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="count">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </HBox>
        <CheckBox fx:id="accept" alignment="CENTER" mnemonicParsing="false" onAction="#buttonDrop" text="I accept terms of agreement">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </CheckBox>
      <Label fx:id="text" alignment="CENTER" prefHeight="18.0" prefWidth="208.0" text="Label" textFill="#2600ff" />
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="634.0" spacing="15.0">
            <children>
                <Button contentDisplay="RIGHT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#exitPopup" prefHeight="31.0" prefWidth="135.0" text="Back">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/disagree.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="sendButton" contentDisplay="RIGHT" graphicTextGap="8.0" mnemonicParsing="false" onAction="#sendRequest" prefWidth="135.0" text="Sent Request">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/deal.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
