<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="734.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BossProfile.ManagerUsersMenu.ManageUsersLayOut">
    <children>
        <ScrollPane layoutX="52.0" layoutY="181.0" prefHeight="380.0" prefWidth="672.0">
            <content>
                <TableView fx:id="accounts" prefHeight="377.0" prefWidth="670.0">
                    <columns>
                        <TableColumn fx:id="username" prefWidth="189.0" text="Username" />
                        <TableColumn fx:id="firstName" minWidth="0.0" prefWidth="163.0" text="First Name" />
                        <TableColumn fx:id="lastName" prefWidth="183.0" text="Last Name" />
                        <TableColumn fx:id="role" minWidth="4.333343505859375" prefWidth="134.0" text="Role" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button layoutX="591.0" layoutY="22.0" mnemonicParsing="false" onAction="#makeNewManager" opacity="0.87" prefHeight="50.0" prefWidth="151.0" text="New Manager">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label layoutX="221.0" layoutY="10.0" prefHeight="74.0" prefWidth="339.0" text="Let's Make New Manager" textFill="#ec0808">
            <font>
                <Font name="System Italic" size="29.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="372.0" layoutY="580.0" prefHeight="104.0" prefWidth="352.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <CheckBox fx:id="bossRole" mnemonicParsing="false" onAction="#filter" text="boss">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                        <CheckBox fx:id="salesmanRole" mnemonicParsing="false" onAction="#filter" text="salesman">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                        <CheckBox fx:id="customerRole" mnemonicParsing="false" onAction="#filter" text="customer">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="104.0" prefWidth="118.0">
                    <children>
                        <Label alignment="CENTER" text="Min Credit Filter" />
                        <TextField fx:id="minCredit" alignment="CENTER" promptText="0-99999999" />
                        <Label alignment="CENTER" text="Max Credit Filter" />
                        <TextField fx:id="maxCredit" alignment="CENTER" promptText="0-99999999" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="84.0" prefHeight="21.0" prefWidth="449.0" text="Show Accounts" textFill="BLUE">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
      <Button layoutX="89.0" layoutY="610.0" mnemonicParsing="false" onAction="#viewAccount" text="View Account">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
   <effect>
      <SepiaTone level="0.31" />
   </effect>
</AnchorPane>
