<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="602.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfileLayout.ChargeWalletController">
   <children>
      <Label text="Charge Wallet">
         <VBox.margin>
            <Insets bottom="60.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" style="-fx-background-color: cyan;">
         <children>
            <VBox prefHeight="199.0" prefWidth="204.0">
               <children>
                  <Label text="Amount :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Credit Card :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Date :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Enter below number :">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="220.0">
               <children>
                  <TextField fx:id="amount" prefHeight="33.0" prefWidth="220.0" promptText="amount">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="creditCard" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="220.0" promptText="credit card">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="Date" layoutX="10.0" layoutY="44.0" prefHeight="33.0" prefWidth="220.0" promptText="dd/mm.yyyy">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="Numbers" layoutX="10.0" layoutY="77.0" prefHeight="33.0" prefWidth="220.0" promptText="verfication">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="random numbers">
         <font>
            <Font size="17.0" />
         </font>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="randomNumber" alignment="CENTER" layoutX="246.0" layoutY="344.0" prefHeight="40.0" prefWidth="81.0" text="7543">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="32.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#back" text="Cancel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#done" text="Complete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
