<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Login.LoginController">
    <children>
      <AnchorPane layoutX="584.0" prefHeight="800.0" prefWidth="612.0">
         <children>
              <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="563.0" layoutY="14.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@resources/png-transparent-computer-icons-exit-icon-miscellaneous-angle-text.png" />
                  </image>
              </ImageView>
              <Label contentDisplay="CENTER" layoutX="247.0" layoutY="94.0" prefHeight="73.0" prefWidth="138.0" text="Login" textFill="#ea0303">
                  <font>
                      <Font name="Candara Light Italic" size="61.0" />
                  </font>
              </Label>
              <Label layoutX="278.0" layoutY="236.0" prefHeight="19.0" prefWidth="64.0" text="Username">
                  <font>
                      <Font name="System Italic" size="13.0" />
                  </font>
              </Label>
              <TextField fx:id="username" alignment="CENTER" layoutX="216.0" layoutY="269.0" promptText="Enter Your Username">
                  <font>
                      <Font size="15.0" />
                  </font>
              </TextField>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="213.0" layoutY="354.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter Your Password" />
              <Label layoutX="282.0" layoutY="322.0" prefHeight="19.0" prefWidth="55.0" text="Password">
                  <font>
                      <Font name="System Italic" size="13.0" />
                  </font>
              </Label>
              <Button layoutX="264.0" layoutY="423.0" mnemonicParsing="false" onAction="#Login" prefHeight="44.0" prefWidth="104.0" text="Login">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Button>
              <Label layoutX="186.0" layoutY="744.0" text="don't have an account?" />
              <Button contentDisplay="CENTER" layoutX="348.0" layoutY="740.0" mnemonicParsing="false" onAction="#openRegisterMenu" text="register" textFill="#f51414">
                  <font>
                      <Font name="System Italic" size="12.0" />
                  </font>
              </Button>
         </children>
      </AnchorPane>
        <ImageView fitHeight="800.0" fitWidth="716.0" layoutX="-128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/12-120662_ipad-retina-red-flower-wallpaper-iphone.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="1110.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/computer-icons-download-back-icon.jpg" />
            </image>
        </ImageView>
        <TextField alignment="CENTER" layoutX="-228.0" layoutY="132.0" prefHeight="31.0" prefWidth="187.0" promptText="Enter Your Password">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
