<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="355.0" prefWidth="565.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SalesmanProfile.Commercial">
   <children>
      <TextArea fx:id="name" layoutX="316.0" layoutY="62.0" opacity="0.67" prefHeight="0.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="169.0" layoutY="272.0" mnemonicParsing="false" onAction="#Back" prefHeight="45.0" prefWidth="91.0" text="Back" textFill="#ad2d2d">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Button layoutX="338.0" layoutY="272.0" mnemonicParsing="false" onAction="#Done" prefHeight="45.0" prefWidth="91.0" text="Done" textFill="#b42e2e">
         <font>
            <Font name="Algerian" size="20.0" />
         </font>
      </Button>
      <Label layoutX="92.0" layoutY="70.0" text="Product ID" textFill="#2844e1">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <MediaView fx:id="mediaVeiw" fitHeight="130.0" fitWidth="130.0" layoutX="40.0" layoutY="118.0" />
   </children>
</AnchorPane>
