<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: RoyalBlue;" styleClass="backgrounds" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SalesmanProfile.SalesmanProfileController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1200.0" spacing="5.0" styleClass="tool-bar" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
            <StackPane styleClass="chosen-item-img">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <children>
                      <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ProductScene/resources/back.png" />
                          </image>
                      </ImageView>
               </children>
            </StackPane>
            <StackPane styleClass="chosen-item-img">
               <children>
                      <ImageView fitWidth="30.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ProductScene/resources/home.png" />
                          </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </ImageView>
               </children>
            </StackPane>
            <StackPane styleClass="chosen-item-img">
               <children>
                      <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ProductScene/resources/send.png" />
                          </image>
                      </ImageView>
               </children>
            </StackPane>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1060.0" styleClass="labels" text="Wellcome to Store" textFill="WHITE" />
            <StackPane styleClass="chosen-item-img">
               <children>
                      <ImageView fitHeight="45.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ProductScene/resources/supermarket.png" />
                          </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </ImageView>
               </children>
            </StackPane>
            <StackPane styleClass="chosen-item-img">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                      <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../ProductScene/resources/user.png" />
                          </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </ImageView>
               </children>
            </StackPane>
            <StackPane maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#exit" prefWidth="15.0" styleClass="chosen-item-img">
               <children>
                  <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ProductScene/resources/more.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </StackPane>
            </children>
        </HBox>
        <ImageView fx:id="profileImage" fitHeight="268.0" fitWidth="279.0" layoutX="61.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../ProductScene/resources/user.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="45.0" layoutY="400.0" prefHeight="300.0" prefWidth="300.0" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#managePersonalInfo" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: green;" styleClass="my-button" text="Manage Personal Info">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button mnemonicParsing="false" onAction="#manageProducts" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: yellow;" styleClass="my-button" text="Manage Products">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button mnemonicParsing="false" onAction="#manageSales" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: green;" styleClass="my-button" text="Manage Sales">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#logs" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: yellow;" styleClass="my-button" text="Manage Logs">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: green;" styleClass="my-button" text="logOut">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="10.0" layoutY="215.0" mnemonicParsing="false" onAction="#Banking" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: green;" styleClass="my-button" text="Banking">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#makeAuction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: yellow;" styleClass="my-button" text="Make Auction">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </VBox>
        <Pane fx:id="pane" layoutX="413.0" layoutY="82.0" prefHeight="735.0" prefWidth="780.0" styleClass="info-part" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0" />
    </children>
    <stylesheets>
        <URL value="@../StyleSheets/ProfileStyle.css" />
        <URL value="@../StyleSheets/MainThemStyle.css" />
    </stylesheets>
</AnchorPane>
